<html>

<head>
<title>test</title>
<link rel="stylesheet" type="text/css" href="index.css">

	<script type="text/javascript" src="index.js">
	
	function redirect()
     {
      window.location="2.html";
     }
		
	</script>
<script type='text/javascript'>
    function reset() {
    var ta = document.getElementById('ta');
    if (!ta.value || ta.value != ta.defaultValue && confirm('Are you sure?')) {
        ta.value = ta.defaultValue;
    }
}
</script>
<script>
function redirect() {
    alert("Submitted successfully!");
}
</script>
	
</head>

<body>



<div class="question_box"> 

<div class="box1"> QUESTION </div>	

<div class="box2"> TOTAL QUESTIONS :
<a href="1.html">1</a>
<a href="2.html">2</a>
<a href="3.html">3</a>
<a href="4.html">4</a>
<a href="5.html">5</a>
</div>	

<div class="box1"> QUESTION NO.1  </div>
<div class="box4"> QUESTION DESCRIPTION : </div>
<div class="question">  </div>
<div class="box5"> MARKS :  </div>	
	
</div>            


<div class="answer_box"> 

<div class="box1"> ANSWER</div>	
<textarea  id="ta" cols="210" rows="30" id="output" placeholder="Enter Your Answer Here"></textarea>	
<form >

<input type="button" value="Submit" class="submit" onclick="redirect();"> 	
<input type="button"  value="Reset" class="reset" onclick="reset();">




</form>	



</div>		
	
	
</body>
</html>