.question_box{
height: 100%;
width:30%;
border:1px solid;
float:left;
}


.box1{
height:40px;
padding:10px 0px 10px 20px;
font-family:inherit;
font-size: 22px;
background-color: midnightblue;
color:white;
}


.box2{
height:17px;
padding:10px 0px 10px 20px;
font-family:inherit;
font-size: 15px;
}


.box4{
height:2%;
padding:10px 0px 10px 20px;
font-style:ariel;
font-size: 22px;
border-bottom:1px solid;
}


.question{
height:55%;
padding:10px 0px 10px 20px;
font-style:ariel;
font-size: 18px;
border-bottom:1px solid;	
}

.box5{
border-top:1px solid;	
padding:10px 0px 10px 20px;
font-size:22px;
font-family:inherit;	
}




.answer_box{
float:right;
width:68%;
height:100%;
border:1px solid;
}




.submit{
font-size:25px;
width:100px;
margin-top:30px;
margin-left:250px;	
float:left;
border-radius: 100%;
background-color: #FD6767;
color:white;
border-color: #FD6767;
}




.reset{
font-size:25px;
width:80px;
float:right;
border-radius: 100%;
margin-top:30px;
margin-right:350px;	
background-color: #67A8FD;
color:white;
border-color: #67A8FD;
}