<!doctype html>
<head>
<title>Login</title>

<link rel="stylesheet" href="style1.css">
<script>  
function validateemail()  
{  
var x=document.myform.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address");  
  return false;  
}  
 
var number=document.myform.number.value;    
if (number==null || number=="") {  
	alert("Register number can't be blank");  
	return false;  }
else if (number.length >= 14 || number.length < 13) {
	alert("Please enter a valid register number");
	return false;
}

var num=document.myform.number.value;
if (isNaN(num)){
  alert("Register number should consist of numbers only");
  return false;
}
}


</script>


</head>
<body>



<div class="wrapper">
	<div class="container">
		<h1>Welcome</h1>
		<form class="form" name = "myform" method="post" action="logout.html" onsubmit="return validateemail() //, validateform(), validate()";>
			<input type="text" placeholder="SRM email id" name="email">
			<input type="text" placeholder="Register number" name = "number" id="number">
			<button type="submit" id="login-button" name="submit" >Login</button>
		</form>
		<p><sup><b>*</b></sup>&nbsp;Please don't include RA in register number </p>
		

	</div>
	
	
</div>



</body>
</html>