<html>
<head>
<title>timer</title>
</head>
<body><center>
<h1 id="timer"></h1>
</center>

<script>


window.onload = function(){

  var second = 01;
  var minute = 5;
  
  setInterval(function(){
    document.getElementById("timer").innerHTML = minute + ":" + second;

    second--;

    if(second == 00){
      minute--;
      second = 60;
    }
    if(minute == 0 && second == 1){
      document.getElementById("timer").innerHTML = "Timer Stopped";
    }
    if(minute <= -1) {
      document.getElementById("timer").innerHTML = " ";
    }
  }, 1000);
}


</script>

</body>
</html>